<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spartapp</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<script>function redirection(){
	if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
    // Take the user to a different screen here.
		window.location = "mobile.html";
	}
}
</script>
</head>

<body onLoad="redirection()">
	<div id="header">
		<h1><center>Spartapp</center></h1>
		<h2 id="subtitle"><center>By the THIS programming club</center></h2>
	</div>
	<center>
	<table id="contents">
	<tr>
		<td id="text"><h2>What you can do on it</h2><h3>
				<ul class="list">
					<li><a href = ".\help\schedule.html">Browse your full year schedule at all times</a></li>
					<li><a href = ".\help\announcements.html">Receive announcements from clubs and organizations</a></li>
					<li><a href = ".\help\sending.html">Post announcements</a></li>
				</ul>
			</h3>
			<h2>How to get it</h2>
			<h3>-Android:</h3>
			<center><a href="spartapp_android.apk"><button id="download"><h2>Download For Android</h2></button></a></center>
			<h3>-iOS: Open the App Store and search "Spartapp"</h3></td>
			
		<td id="gallerywrapper"><script>
				var count = 2;
				var myVar = setInterval(myTimer, 3000);
				function myTimer() {
    				if (count > 3)
						count = 1;
					document.getElementById("gallery").src="pic"+count.toString()+".jpg";
					count++;
				}
			</script>
			<center><img id="gallery" src = "pic1.jpg"/></center></td>
			<!--If you wanna get rid of the survey for any reason get rid of the three lines below-->
			<td id="survey" style="background-color: white">
				<iframe src="survey.html" width="375" height="600" frameBorder="0">Feedback Survey (please wait for it to load)</iframe>
			</td>

		</tr>
	</table>
	<p style="font-family: sans-serif;">Website by the THIS programming club, hosted on github.com</p></center>
</body>
</html>
